---- Minecraft Crash Report ----

WARNING: coremods are present:
  AdvancedRocketryPlugin (AdvancedRocketry-1.12.2-1.7.0-232-universal.jar)
  llibrary (llibrary-core-1.0.11-1.12.2.jar)
  TransformLoader (DynamicSurroundings-1.12.2-3.6.1.0.jar)
  IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
  PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.6+build50-universal.jar)
  Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.14-1.12.2.jar)
  ClsPlugin (CustomLoadingScreen-1.12.2-1.4.1.jar)
  LoadingPlugin (ChunkAnimator-MC1.12-1.2.jar)
Contact their authors BEFORE contacting forge

// There are four lights!

Time: 8/18/21 8:08 AM
Description: Initializing game

java.lang.NoClassDefFoundError: de/keksuccino/konkrete/config/exceptions/InvalidValueException
	at net.minecraft.client.Minecraft.handler$zzl000$onGetWindowTitle(Minecraft.java:3335)
	at net.minecraft.client.Minecraft.func_147108_a(Minecraft.java)
	at net.minecraft.client.Minecraft.func_71384_a(Minecraft.java:545)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:378)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
Caused by: java.lang.ClassNotFoundException: de.keksuccino.konkrete.config.exceptions.InvalidValueException
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:191)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:419)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:352)
	... 11 more
Caused by: java.lang.NullPointerException


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.Minecraft.handler$zzl000$onGetWindowTitle(Minecraft.java:3335)
	at net.minecraft.client.Minecraft.func_147108_a(Minecraft.java)
	at net.minecraft.client.Minecraft.func_71384_a(Minecraft.java:545)

-- Initialization --
Details:
Stacktrace:
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:378)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 10.16
	Java Version: 1.8.0_242, AdoptOpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), AdoptOpenJDK
	Memory: 283174184 bytes (270 MB) / 1232076800 bytes (1175 MB) up to 9544663040 bytes (9102 MB)
	JVM Flags: 3 total; -Xmx10240m -Xms10240m -Xms256m
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 43 mods loaded, 0 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID                   | Version                  | Source                                          | Signature                                |
	|:----- |:-------------------- |:------------------------ |:----------------------------------------------- |:---------------------------------------- |
	|       | minecraft            | 1.12.2                   | minecraft.jar                                   | None                                     |
	|       | mcp                  | 9.42                     | minecraft.jar                                   | None                                     |
	|       | FML                  | 8.0.99.99                | forge-1.12.2-14.23.5.2855.jar                   | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	|       | forge                | 14.23.5.2855             | forge-1.12.2-14.23.5.2855.jar                   | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	|       | advancedrocketrycore | 1                        | minecraft.jar                                   | None                                     |
	|       | foamfixcore          | 7.7.4                    | minecraft.jar                                   | None                                     |
	|       | fancymenu            | 2.2.2                    | fancymenu_2.2.2_MC_1.12-1.12.2.jar              | None                                     |
	|       | advancedrocketry     | 1.7.0.-232               | AdvancedRocketry-1.12.2-1.7.0-232-universal.jar | None                                     |
	|       | biomesoplenty        | 7.0.1.2441               | BiomesOPlenty-1.12.2-7.0.1.2441-universal.jar   | None                                     |
	|       | biomesoplenty        | 7.0.1.2444               | BiomesOPlenty-1.12.2-7.0.1.2444-universal.jar   | None                                     |
	|       | bnbgaminglib         | 2.17.6                   | BNBGamingLib-1.12.2-2.17.6.jar                  | None                                     |
	|       | chunkpregenerator    | 2.5.0                    | Chunk Pregenerator-V1.12-2.5.0.jar              | None                                     |
	|       | chunkanimator        | 1.2                      | ChunkAnimator-MC1.12-1.2.jar                    | None                                     |
	|       | custombackgrounds    | 1.0                      | CustomBackgrounds-MC1.12-1.1.1.jar              | None                                     |
	|       | customloadingscreen  | 1.12.2-1.4.1             | CustomLoadingScreen-1.12.2-1.4.1.jar            | None                                     |
	|       | customstartinggear   | 1.2.0                    | CustomStartingGear-1.12-1.2.0.9-universal.jar   | None                                     |
	|       | dsurround            | 3.6.1.0                  | DynamicSurroundings-1.12.2-3.6.1.0.jar          | None                                     |
	|       | dynamictrees         | 1.12.2-0.9.24            | DynamicTrees-1.12.2-0.9.24.jar                  | None                                     |
	|       | dynamictreesbop      | 1.12.2-1.5.1             | DynamicTreesBOP-1.12.2-1.5.1.jar                | None                                     |
	|       | foamfix              | 0.10.14-1.12.2           | foamfix-0.10.14-1.12.2.jar                      | None                                     |
	|       | fossil               | 8.0.5                    | fossilsarcheology-8.0.5.jar                     | None                                     |
	|       | immersivecables      | 1.3.2                    | ImmersiveCables-1.12.2-1.3.2.jar                | None                                     |
	|       | immersivepetroleum   | 1.1.10                   | immersivepetroleum-1.12.2-1.1.10.jar            | None                                     |
	|       | immersiveposts       | 0.2.1                    | ImmersivePosts-0.2.1.jar                        | None                                     |
	|       | immersiverailroading | 1.9.0                    | ImmersiveRailroading-1.12.2-forge-1.9.0.jar     | None                                     |
	|       | jei                  | 4.16.1.301               | jei_1.12.2-4.16.1.301.jar                       | None                                     |
	|       | journeymap           | 1.12.2-5.7.1             | journeymap-1.12.2-5.7.1.jar                     | None                                     |
	|       | konkrete             | 1.1.6                    | konkrete_1.1.6_MC_1.12-1.12.2.jar               | None                                     |
	|       | libvulpes            | 0.4.2.-83                | LibVulpes-1.12.2-0.4.2-83-universal.jar         | None                                     |
	|       | loadingscreens       | 0.3.1                    | LoadingScreens-1.12.2-0.3.1.jar                 | None                                     |
	|       | mantle               | 1.12-1.3.3.55            | Mantle-1.12-1.3.3.55.jar                        | None                                     |
	|       | immersivetech        | 1.8.94                   | MCTImmersiveTechnology-1.12.2-1.8.94.jar        | None                                     |
	|       | moartinkers          | 0.6.0                    | moartinkers-0.6.0.jar                           | None                                     |
	|       | prehistoricspawns    | 1.0                      | prehistoricspawns-1.1.jar                       | None                                     |
	|       | tconstruct           | 1.12.2-2.13.0.183        | TConstruct-1.12.2-2.13.0.183.jar                | None                                     |
	|       | tinkertoolleveling   | 1.12.2-1.1.0.DEV.b23e769 | TinkerToolLeveling-1.12.2-1.1.0.jar             | None                                     |
	|       | trackapi             | 1.2                      | TrackAPI-1.2.jar                                | None                                     |
	|       | undergroundbiomes    | 1.3.8                    | UndergroundBiomesConstructs-1.12-1.3.8.jar      | None                                     |
	|       | universalmodcore     | 1.1.3                    | UniversalModCore-1.12.2-forge-1.1.3.jar         | None                                     |
	|       | phosphor-lighting    | 1.12.2-0.2.6             | phosphor-1.12.2-0.2.6+build50-universal.jar     | None                                     |
	|       | orelib               | 3.6.0.1                  | OreLib-1.12.2-3.6.0.1.jar                       | None                                     |
	|       | llibrary             | 1.7.20                   | llibrary-1.7.20-1.12.2.jar                      | None                                     |
	|       | immersiveengineering | 0.12-98                  | ImmersiveEngineering-0.12-98.jar                | None                                     |

	Loaded coremods (and transformers): 
AdvancedRocketryPlugin (AdvancedRocketry-1.12.2-1.7.0-232-universal.jar)
  zmaster587.advancedRocketry.asm.ClassTransformer
llibrary (llibrary-core-1.0.11-1.12.2.jar)
  net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
  net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
TransformLoader (DynamicSurroundings-1.12.2-3.6.1.0.jar)
  
IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.6+build50-universal.jar)
  
Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.14-1.12.2.jar)
  pl.asie.foamfix.coremod.FoamFixTransformer
ClsPlugin (CustomLoadingScreen-1.12.2-1.4.1.jar)
  alexiil.mc.mod.load.coremod.ClsTransformer
LoadingPlugin (ChunkAnimator-MC1.12-1.2.jar)
  lumien.chunkanimator.asm.ClassTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '2.1 NVIDIA-16.0.13 ' Renderer: 'NVIDIA GeForce GT 750M OpenGL Engine'
	Launched Version: 1.12.2
	LWJGL: 2.9.2
	OpenGL: NVIDIA GeForce GT 750M OpenGL Engine GL version 2.1 NVIDIA-16.0.13 , NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: <unknown>